scalikejdbc.global.loggingSQLAndTime.enabled=false

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/test"
db.default.user="root"
db.default.password=""

benderama.table="COFFEES"
benderama.insertionFrequency="every 10 seconds"
